<!DOCTYPE html>
<html>

<head>
    <title>Ultimate CSS Grid Course, (c) Peter Sommerhoff</title>
    <link rel="stylesheet" href="/css/base.css">

    <!-- Remove this line for offline development: -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">

    <style>
        .grid {
            display: grid;
            grid-gap: 10px;
            height: 500px;
            width: 500px;
            margin: 0 auto;
            background: #989898;
            grid-template: repeat(5, 1fr)/repeat(5, 1fr);
        }

        div:nth-child(1) {
            grid-row: 1/ span 3;
            grid-column: 1/ span 3;
            background-color: rgba(150, 0, 0, 0.7);
            z-index: 3;
        }

        div:nth-child(2) {
            grid-column: 3/ span 3;
            grid-row: 3/ span 3;
            background-color: rgba(0, 150, 0, 0.7);
            z-index: 2;
        }

        div:nth-child(3) {
            grid-column: 2/ span 3;
            grid-row: 2/ span 3;
            background-color: rgba(0, 0, 150, 0.7);
            z-index: 1;
        }
    </style>
</head>

<body>

    <main class="grid">
        <div>Top</div>
        <div>Middle</div>
        <div>Bottom</div>
    </main>
</body>

</html>